{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "kitty",        // Logo type: auto, builtin, small, file, etc.
      "source": "macos",      // Built-in logo name or file path
      "width": 65,           // Width in characters (for image logos)
      "height": 35,          // Height in characters (for image logos)
      "padding": {
          "top": 2,          // Top padding
          "left": 6,         // Left padding
          "right": 8         // Right padding
      },
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    //"de",
    //"wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    //"cursor",
    "terminal",
    "terminalfont",
    //"terminaltheme",
    "cpu",
    //"gpu",
    "memory",
    //"swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
